#spring.datasource.url=jdbc:mysql://localhost:3306/studyBoat
#spring.datasource.username=root
#spring.datasource.password=xiang
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://121.37.70.204:3306/danceplace
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=cloud.bearbiscuit.DancePlace.domain
mybatis.mapper-locations=classpath: dao/*.xml


server.port=8080
server.address=0.0.0.0
server.ssl.key-store=classpath:cloud.jks
server.ssl.key-store-password=ztScSM2L
server.ssl.key-store-type=JKS